<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:weightSum="1"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <TextView
            android:id="@+id/daycare_children"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/daycare_children"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="38sp" />

        <ListView
            android:id="@+id/daycare_children_lv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></ListView>

        <TextView
            android:id="@+id/inactive_daycare_children"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/inactive_daycare_children"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="38sp" />

        <ListView
            android:id="@+id/inactive_daycare_children_lv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></ListView>
    </LinearLayout>
</ScrollView>